module locktest;
reg clk,reset_in,b0_in,b1_in; wire out;
lock DUT2(.out(out),.clk(clk),.b0_in(b0_in),.b1_in(b1_in),.reset_in(reset_in));
initial
begin
$dumpfile("lock.vcd");
$dumpvars(0,locktest);
clk = 1'b0;
reset_in = 1'b1;
end
always #2.5 clk = ~clk;
initial 
begin
#2.5 reset_in = 1'b0;
//#5 b0_in = 0; b1_in = 0; #10 b1_in=1; b0_in= 1; #10 b0_in=0; #10 b0_in = 1;
#5 b0_in = 1;b1_in = 0; #10 b1_in=1; b0_in = 0; #15 b0_in=1;b1_in=0; #20 b1_in = 1;b0_in=0; #25 b1_in=0;b0_in=1; #30 b1_in=1;b0_in=0;#31 b1_in=0;b0_in=0;#35 b1_in=1;b0_in=0;

#60 $finish;
end
endmodule
